<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
     
    <style>
        .botao-preto:hover {
            background-color: black;
            color: white;
            font-weight: 200;
        }

        .fundo_verde{
            background-color:green;
        }
         

        .fundo_azul{
            background-color:blue;
        }

        .botao-red{
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            cursor: pointer;
            margin: 5px;
                }

        .botao-red1:hover{
            border-radius: 400px;
            background-color: #050505;
            border: none;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 100px;
            cursor: pointer;
            margin: 5px;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class = "fundo_verde fundo_azul">
    <div>
        <img  src="img/vs.jpg" width ="100" alt="Logo Ventos Solares" align = "center">
         
    </div>
     
    <div class="p-3 mb-2 bg-primary text-white" >
        <h1 class="titulo_destaque fonte_cor_tituli_destaque fonte_titulo_destaque_alinhamento fonte_titulo_destque_tamanho">Sistema Supervisório</h1>
       
    </div>
    
    <div>
        <br>
        <h1 class="titulo_destaque fonte_cor_tituli_destaque fonte_titulo_destaque_alinhamento fonte_titulo_destque_tamanho">ESP 8266</h1>
        <br>
        <div align = "center">
            <label class ="fonte_protocolo_dados_tamanho fonte_cor_protocolo_dados" for="">Protocolo de Entrada de Dados</label>
            <br>
            <textarea name="protocolo" id="protocolo" cols="300" rows="1"></textarea>
        
        </div>
        <br>
    </div>
    <!--
    Seção com Tabela    
    <div class = "p-3 mb-2 bg-primary text-dark">
        <div class="container text-center">
            <div class="row">
            <div class="col">
                Sensor 
                <div class="col">
                       
                    <label for="sensor1">1</label>
                    <div></div>
                    <label for="sensor2">2</label>
                    <div></div>
                    <label for="sensor3">3</label>
                
                </div>
            </div>
            <div class="col">
                Descrição
                <div class="text-bg-success p-3">
                       
                    <label for="sensor1">1</label>
                    <div></div>
                    <label for="sensor2">2</label>
                    <div></div>
                    <label for="sensor3">3</label>
                </div>
            </div>    
                <div class="col">
                    Status
                    <div class="col">
                        
                        <label for="sensor1">1</label>
                        <div></div>
                        <label for="sensor2">2</label>
                        <div></div>
                        <label for="sensor3">3</label>
                    </div>
                </div>
                <textÁrea name="text" id="text" cols="30" rows="10"></textÁrea>
            </div>
        </div>
        
    </div>
    -->
        <!-- Área de Sensores Reed Swuitch-->
        <div align ="center">
            <h1 class = "titulo_destaque fonte_cor_tituli_destaque fonte_titulo_destaque_alinhamento fonte_titulo_destque_tamanho">Sensor Reed Switch</h1>
                <br>
                <label class = "botao-red">Área 1</label>
                <label class = "botao-red">Área 2</label>
                <label class = "botao-red">Área 3</label>
                <br>
                <button type="Teste" class = "botao-red">Ação 1</button> 
                <button type="Teste" class = "botao-red">Ação 2</button>   
                <button type="Teste" class = "botao-red">Ação 3</button>  
                 
        </div>
        <br>

        <!-- Área de Sensores Presença--> 
        <div align ="center">
            <h1 class = "titulo_destaque fonte_cor_tituli_destaque fonte_titulo_destaque_alinhamento fonte_titulo_destque_tamanho">Sensor de Presença</h1>
            <!-- botao com duas classes
            <button tupe="Teste" class = "botao-red1 botao-red">Teste1</button>    
            -->     <br>
                    <label class = "botao-red">Área 1</label>
                    <label class = "botao-red">Área 2</label>
                    <label class = "botao-red">Área 3</label>
                    <br>
                    <button type="Teste" class = "botao-red">Ação 1</button> 
                    <button type="Teste" class = "botao-red">Ação 2</button>   
                    <button type="Teste" class = "botao-red">Ação 3</button>   
        </div>
        <br>
    <div>
        <!--Seção de imagens
        <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png" alt=" imagem python" width="500">
        <img src="img/logo-python01.png" alt="logo alternativa" width="500">
        -->
    </div>
    <!--
    <div>
        <img class = "componentes picture" src="img/logo-python01.png" alt="logo alternativa" width="500">
    </div>
    -->
    <!--<span class="border"></span>
    -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>